musical scale:
  a set of ordered notes grouped together for a musical reason.
  notes in a particular scale always sound good played together =>
    chords derive from scales

dot above note: staccato (detached)
  pause before next note + shorter duration

  --do--
        si
  --la--
        sol
――――fa―――――――――――――――――――――――――――――――
        mi
――――re―――――――――――――――――――――――――――――――
        do
――――si―――――――――――――――――――――――――――――――
        la                               │    │     │ │     │    │    │     │ │     │ │     │    │
―𝄞――sol――――――――――――――――――――――――――――――    │    │ do♯ │ │ re♯ │    │    │ fa♯ │ │ sol♯│ │ la♯ │    │
        fa                               │    │     │ │     │    │    │     │ │     │ │     │    │
――――mi―――――――――――――――――――――――――――――――    │    │ re♭ │ │ mi♭ │    │    │ sol♭│ │ la♭ │ │ si♭ │    │
        re                               │    │     │ │     │    │    │     │ │     │ │     │    │
  --do--                                 │    └──┬──┘ └──┬──┘    │    └──┬──┘ └──┬──┘ └──┬──┘    │
        si                               │       │       │       │       │       │       │       │
――――la―――――――――――――――――――――――――――――――    │  do   │  re   │  mi   │  fa   │  sol  │  la   │  si   │
        sol                              │       │       │       │       │       │       │       │
―𝄢――fa―――――――――――――――――――――――――――――――    │       │       │       │       │       │       │       │
        mi                               │       │       │       │       │       │       │       │
――――re―――――――――――――――――――――――――――――――    └───────┴───────┴───────┴───────┴───────┴───────┴───────┘
        do
――――si―――――――――――――――――――――――――――――――
        la
――――sol――――――――――――――――――――――――――――――
        fa
  --mi--
        re
  --do--
