                                  Rubik's cube

1. Middle row

                 .---.---.---.
                 | B | B | B |
                 +---+---+---+
                 |   | B |   |
                 +---+---+---+
                 |   |   |   |
                 *---*---*---*
   .---.---.---. .---.---.---.
   | R |   |   | |   |   |   |
   +---+---+---+ +---+---+---+
   | R | R |   | |   |   |   | Bottom (facing)
   +---+---+---+ +---+---+---+
   | R |   |   | |   | B |   |
   *---*---*---* *---*---*---*
                       R

   ⇒     ⇐
   ·  ⟳  ·  ⟳  ⇓··  ⟲  ⇑··  (7)
   ·     ·

2. Corners

   2.1. Permute

          .---.---.---.
        3 |   |   |   | 4
          +---+---+---+
          |   |   |   | Bottom
          +---+---+---+
        1 | r |   | r | 2 (r is for red, located anywhere on the corner)
          *---*---*---*
          .---.---.---.
          |   |   |   |
          +---+---+---+
          | R | R | R | facing
          +---+---+---+
          | R | R | R |
          *---*---*---*

        * swap 1 with 2

               ⇒          ⇐          ⇐       ⇐  ⇐
          ⇑··  ·  ⇓··  ⟳  ·  ⟲  ⇑··  ·  ⇓··  ·  ·  (11)
               ·          ·          ·       ·  ·
          ~-~-~-~-~-~           ~-~-~-~-~-~  +  +

        * swap 1 with 2 and
               3 with 4

               ⇒          ⇐  ⇐          ⇐
          ⇑··  ·  ⇓··  ⟳  ·  ·  ⟲  ⇑··  ·  ⇓··  (10)
               ·          ·  ·          ·
          ~-~-~-~-~-~        +     ~-~-~-~-~-~

   2.2. Orient

        L. Rotate 3 corners clockwise on themselves (from the sides to the top)

             o
           .---.---.---.
           |   |   |   | o (wrongly oriented corner)
           +---+---+---+
           |   | O |   | Bottom
           +---+---+---+
           | O |   |   |
           *---*---*---*
                     o
           .---.---.---.
           |   |   |   |
           +---+---+---+
           |   |   |   | facing
           +---+---+---+
           |   |   |   |
           *---*---*---*

                ⇐       ⇐       ⇐  ⇐       ⇐  ⇐
           ··⇑  ·  ··⇓  ·  ··⇑  ·  ·  ··⇓  ·  ·  (10)
                ·       ·       ·  ·       ·  ·

        R. Rotate anti clockwise

                       o
             .---.---.---.
           o |   |   |   |
             +---+---+---+
             |   | O |   | Bottom
             +---+---+---+
             |   |   | O |
             *---*---*---*
               o
             .---.---.---.
             |   |   |   |
             +---+---+---+
             |   |   |   | facing
             +---+---+---+
             |   |   |   |
             *---*---*---*

                  ⇒       ⇒       ⇒  ⇒       ⇒  ⇒
             ⇑··  ·  ⇓··  ·  ⇑··  ·  ·  ⇓··  ·  ·  (10)
                  ·       ·       ·  ·       ·  ·

        - Possible Bottom layouts and their solutions:

                          R
                          ⇩
                      o
                    .---.---.---.     .---.---.---.     .---.---.---.
                    |   |   | O |     | O |   | O |     | O |   |   | o
                    +---+---+---+     +---+---+---+     +---+---+---+
          L and R:  |   | O |   |     |   | O |   |     |   | O |   |  ⇦ R
                    +---+---+---+     +---+---+---+     +---+---+---+
                    |   |   | O |     |   |   |   |     |   |   | O |
                    *---*---*---*     *---*---*---*     *---*---*---*
                      o                 o       o         o
                          ⇧                 ⇧                 ⇧
                          L               L & R               L

                            L
                            ⇩
                                                      o
                      .---.---.---.         .---.---.---.
                    o |   |   |   | o     o |   |   |   |
                      +---+---+---+         +---+---+---+
          L and L:    |   | O |   |         |   | O |   |  ⇦ L
                      +---+---+---+         +---+---+---+
                    o |   |   |   | o     o |   |   |   |
                      *---*---*---*         *---*---*---*
                                                      o
                            ⇧                     ⇧
                            L                     L

3. Edges

   3.1. Permute

        .---.---.---.
        |   | X |   | Xs represent incorrectly positioned edges
        +---+---+---+
        | X |   | X | Bottom
        +---+---+---+
        |   |   |   |
        *---*---*---*
        .---.---.---.
        |   |   |   |
        +---+---+---+
        |   |   |   | facing
        +---+---+---+
        |   |   |   |
        *---*---*---*

        * Anti clockwise permutation [ ⟲ ]

               ⇒       ⇒  ⇒       ⇒
          ·⇑·  ·  ·⇓·  ·  ·  ·⇑·  ·  ·⇓·  (8)
               ·       ·  ·       ·
          -----------        -----------

        * Clockwise permutation [ ⟳ ]

               ⇐       ⇐  ⇐       ⇐
          ·⇑·  ·  ·⇓·  ·  ·  ·⇑·  ·  ·⇓·  (8)
               ·       ·  ·       ·
          -----------        -----------

   3.2. Orient

        * Dedmore 'H' Pattern

          .---.---.---.
          |   |   |   |
          +---+---+---+
          | X |   | X | Bottom
          +---+---+---+
          |   |   |   |
          *---*---*---*
          .---.---.---.
          |   |   |   |
          +---+---+---+
          |   |   |   | facing
          +---+---+---+
          |   |   |   |
          *---*---*---*

               ·            ·  ·       ⇐  ⇐       ·  ·            ·       ⇐  ⇐
          ··⇓  ⇐  ··⇑  ··⇑  ⇒  ⇒  ··⇓  ·  ·  ··⇑  ⇒  ⇒  ··⇓  ··⇓  ⇒  ··⇑  ·  ·  (18)
               ·            ·  ·       ·  ·       ·  ·            ·       ·  ·
          ~-~-~-~-~-~  --------------        --------------  ~-~-~-~-~-~

        * Dedmore 'Fish' Pattern

          .---.---.---.
          |   |   |   |
          +---+---+---+
          | X |   |   | Bottom
          +---+---+---+
          |   | X |   |
          *---*---*---*
          .---.---.---.
          |   |   |   |
          +---+---+---+
          |   |   |   | facing
          +---+---+---+
          |   |   |   |
          *---*---*---*

             ⟳  ··⇑  'H'        ··⇓  ⟲  (20)
          ⇔  ⟳       'H' - 1st  ··⇓  ⟲

4. Summary

   Middle row:
   ⇒     ⇐
   ·  ⟳  ·  ⟳  ⇓··  ⟲  ⇑··  (7)
   ·     ·

   Permute corners:
        ⇒          ⇐          ⇐       ⇐  ⇐
   ⇑··  ·  ⇓··  ⟳  ·  ⟲  ⇑··  ·  ⇓··  ·  ·  (11) swap 1 with 2
        ·          ·          ·       ·  ·
   ~-~-~-~-~-~           ~-~-~-~-~-~  +  +

        ⇒          ⇐  ⇐          ⇐
   ⇑··  ·  ⇓··  ⟳  ·  ·  ⟲  ⇑··  ·  ⇓··  (10) swap 1 with 2 and 3 with 4
        ·          ·  ·          ·
   ~-~-~-~-~-~        +     ~-~-~-~-~-~

   Orient corners:
        ⇐       ⇐       ⇐  ⇐       ⇐  ⇐
   ··⇑  ·  ··⇓  ·  ··⇑  ·  ·  ··⇓  ·  ·  (10) clockwise
        ·       ·       ·  ·       ·  ·

        ⇒       ⇒       ⇒  ⇒       ⇒  ⇒
   ⇑··  ·  ⇓··  ·  ⇑··  ·  ·  ⇓··  ·  ·  (10) anti clockwise
        ·       ·       ·  ·       ·  ·

   Permute edges:
        ⇒       ⇒  ⇒       ⇒
   ·⇑·  ·  ·⇓·  ·  ·  ·⇑·  ·  ·⇓·  (8) clockwise
        ·       ·  ·       ·
   -----------        -----------

        ⇐       ⇐  ⇐       ⇐
   ·⇑·  ·  ·⇓·  ·  ·  ·⇑·  ·  ·⇓·  (8) anti clockwise
        ·       ·  ·       ·
   -----------        -----------

   Orient edges:
        ·            ·  ·       ⇐  ⇐       ·  ·            ·       ⇐  ⇐
   ··⇓  ⇐  ··⇑  ··⇑  ⇒  ⇒  ··⇓  ·  ·  ··⇑  ⇒  ⇒  ··⇓  ··⇓  ⇒  ··⇑  ·  ·  (18) H
        ·            ·  ·       ·  ·       ·  ·            ·       ·  ·
   ~-~-~-~-~-~  --------------        --------------  ~-~-~-~-~-~

      ⟳  ··⇑  'H'        ··⇓  ⟲  (20) Fish
   ⇔  ⟳       'H' - 1st  ··⇓  ⟲

5. Patterns

   5.1 Nested cube

                  ⇒       ⇐                  ⇒           ·                ⇐
       ⟳  ⇓··  ⟳  ·  ··⇑  ·  ⟳  ⟳  ⇓··  ⇓··  ·  ⇑··  ⟲`  ·  ⟳`  ⇓··  ⇓··  ·  (18)
                  ·       ·                  ·           ⇐                ·

   5.2 Two nested cubes

          ·     ·  ·           ⇐       ·       ⇐          ⇐       ⇐  ⇐
       ⟳  ·  ⟲  ·  ·  ⇑··  ⟳`  ·  ⇓··  ·  ··⇑  ·  ⇑··  ⟲  ·  ⇓··  ·  ·  (18)
          ⇒     ⇒  ⇒           ·       ⇒       ·          ·       ·  ·

   5.3 Six Ts

                       ⇐  ⇐         ·  ·
       ⟳  ⟳  ··⇑  ··⇑  ·  ·  ⟲  ⟲`  ·  ·  ⇓··  ⇓··  ⟳  ⟲`  (14)
                       ·  ·         ⇒  ⇒

   5.4 Two Twisted Peaks

              ⇐     ⇐     ⇐                         ⇐          ⇐
       ⟳  ⟳`  ·  ⟳  ·  ⟳  ·  ⇓··  ⟲`  ⇓··  ⇓··  ⟳`  ·  ⟲  ⇓··  ·  ⇑··  ⟲`  (18)
              ·     ·     ·                         ·          ·

       OR

          ·  ·                       ·
       ⟳  ·  ·  ⟲`  ··⇑  ⟳`  ⇑··  ⟳  ·  ⇓··  ⇓··  ⟳  ⟳  ··⇑  ⟲  ··⇓  ⟳  ⟳  ⇑··  ⟲  (20)
          ⇒  ⇒                       ⇐

   5.5 Stripes

          ⇐                        ·       ·  ·       ·                        ⇐
       ⟳  ·  ⟳  ··⇑  ⇓··  ⇓··  ⟲`  ·  ··⇑  ·  ·  ⇓··  ·  ⟲`  ··⇑  ··⇑  ⇓··  ⟳  ·  ⟳  (20)
          ·                        ⇐       ⇒  ⇒       ⇐                        ·
       -------                                                              -------

   5.6 Zigzag

       ··⇑  ⇓··  ⟲`  ⟳  ··⇑  ⇓··  ⟲`  ⟳  ··⇑  ⇓··  ⟲`  ⟳  (12)
       ---------------  ---------------  ---------------

   5.7 Four holes

                     ⇐  ·                      ⇐  ·
       ⟳  ⟳  ⟲`  ⟲`  ·  ·  ⇓··  ⇓··  ··⇑  ··⇑  ·  ·  (12)
                     ·  ⇐                      ·  ⇐

# vim: fdm=expr fde=getline(v\:lnum)=~'\\d\\.'?'>'.(len(matchstr(getline(v\:lnum),'\\%(\\d\\.\\d\\?\\)'))-1)\:'='
