                                  Rubik's cube
                                  ============

Middle row
----------
                         .---.---.---.
                         | B | B | B |
                         +---+---+---+
                         | B | B | B |
                         +---+---+---+
                         | B | B | B |
                         *---*---*---*
           .---.---.---. .---.---.---.
           | R | R | R | |   |   |   |
           +---+---+---+ +---+---+---+
           | R | R | R | |   |   |   | Bottom (facing)
           +---+---+---+ +---+---+---+
           | R | R | R | |   | B |   |
           *---*---*---* *---*---*---*
                               R

Steps:  ⇒     ⇐
        ·  ⟳  ·  ⟳  ⇓··  ⟲  ⇑··
        ·     ·

Corners

* Permute

           .---.---.---.
         3 |   |   |   | 4
           +---+---+---+
           |   |   |   | Bottom
           +---+---+---+
         1 | r |   | r | 2 (r is for red, located anywhere on these 2 corners)
           *---*---*---*
           .---.---.---.
           |   |   |   |
           +---+---+---+
           | R | R | R | facing
           +---+---+---+
           | R | R | R |
           *---*---*---*

  - swap 1 with 2
         ⇒          ⇐          ⇐       ⇐  ⇐
    ⇑··  ·  ⇓··  ⟳  ·  ⟲  ⇑··  ·  ⇓··  ·  ·
         ·          ·          ·       ·  ·

  - swap 1 with 2 and
         3 with 4
         ⇒          ⇐  ⇐          ⇐
    ⇑··  ·  ⇓··  ⟳  ·  ·  ⟲  ⇑··  ·  ⇓··
         ·          ·  ·          ·

* Orient
.---.---.---.
| X |   | X | Xs represent wrongly oriented corners
+---+---+---+
|   |   |   | Bottom
+---+---+---+
|   |   | X |
*---*---*---*
.---.---.---.
|   |   |   |
+---+---+---+
|   |   |   | facing
+---+---+---+
|   |   |   |
*---*---*---*
  Rotate 3 corners clockwise on themselves at once (from the sides to the top)
       ⇐       ⇐       ⇐  ⇐       ⇐  ⇐
  ··⇑  ·  ··⇓  ·  ··⇑  ·  ·  ··⇓  ·  ·
       ·       ·       ·  ·       ·  ·

.---.---.---.
| X |   | X |
+---+---+---+
|   |   |   | Bottom
+---+---+---+
| X |   |   |
*---*---*---*
.---.---.---.
|   |   |   |
+---+---+---+
|   |   |   | facing
+---+---+---+
|   |   |   |
*---*---*---*
  Rotate anti clockwise
       ⇒       ⇒       ⇒  ⇒       ⇒  ⇒
  ⇑··  ·  ⇓··  ·  ⇑··  ·  ·  ⇓··  ·  ·
       ·       ·       ·  ·       ·  ·

Edges

Permute

.---.---.---.
|   | X |   | Xs represent incorrectly positioned edges
+---+---+---+
| X |   | X | Bottom
+---+---+---+
|   |   |   |
*---*---*---*
.---.---.---.
|   |   |   |
+---+---+---+
|   |   |   | facing
+---+---+---+
|   |   |   |
*---*---*---*
Anti clockwise permutation [ ⟲ ]
       ⇒       ⇒  ⇒       ⇒
  ·⇑·  ·  ·⇓·  ·  ·  ·⇑·  ·  ·⇓·
       ·       ·  ·       ·

Clockwise permutation [ ⟳ ]
       ⇐       ⇐  ⇐       ⇐
  ·⇑·  ·  ·⇓·  ·  ·  ·⇑·  ·  ·⇓·
       ·       ·  ·       ·

Orient

.---.---.---.
|   |   |   |
+---+---+---+
| X |   | X | Bottom
+---+---+---+
|   |   |   |
*---*---*---*
.---.---.---.
|   |   |   |
+---+---+---+
|   |   |   | facing
+---+---+---+
|   |   |   |
*---*---*---*
Dedmore "H" Pattern
       ·            ·  ·       ⇐  ⇐       ·  ·            ·       ⇐  ⇐
  ··⇓  ⇐  ··⇑  ··⇑  ⇒  ⇒  ··⇓  ·  ·  ··⇑  ⇒  ⇒  ··⇓  ··⇓  ⇒  ··⇑  ·  ·
       ·            ·  ·       ·  ·       ·  ·            ·       ·  ·

.---.---.---.
|   |   |   |
+---+---+---+
| X |   |   | Bottom
+---+---+---+
|   | X |   |
*---*---*---*
.---.---.---.
|   |   |   |
+---+---+---+
|   |   |   | facing
+---+---+---+
|   |   |   |
*---*---*---*
Dedmore "Fish" Pattern

   ⟳  ··⇑  H  ··⇓  ⟲

