                                  Rubik's cube

1. Middle row

                 .---.---.---.
                 | B | B | B |
                 +---+---+---+
                 | B | B | B |
                 +---+---+---+
                 | B | B | B |
                 *---*---*---*
   .---.---.---. .---.---.---.
   | R | R | R | |   |   |   |
   +---+---+---+ +---+---+---+
   | R | R | R | |   |   |   | Bottom (facing)
   +---+---+---+ +---+---+---+
   | R | R | R | |   | B |   |
   *---*---*---* *---*---*---*
                       R

   ⇒     ⇐
   ·  ⟳  ·  ⟳  ⇓··  ⟲  ⇑··  (7)
   ·     ·

2. Corners

   2.1. Permute

          .---.---.---.
        3 |   |   |   | 4
          +---+---+---+
          |   |   |   | Bottom
          +---+---+---+
        1 | r |   | r | 2 (r is for red, located anywhere on the corner)
          *---*---*---*
          .---.---.---.
          |   |   |   |
          +---+---+---+
          | R | R | R | facing
          +---+---+---+
          | R | R | R |
          *---*---*---*

        * swap 1 with 2

               ⇒          ⇐          ⇐       ⇐  ⇐
          ⇑··  ·  ⇓··  ⟳  ·  ⟲  ⇑··  ·  ⇓··  ·  ·  (11)
               ·          ·          ·       ·  ·
          ~-~-~-~-~-~           ~-~-~-~-~-~  +  +

        * swap 1 with 2 and
               3 with 4

               ⇒          ⇐  ⇐          ⇐
          ⇑··  ·  ⇓··  ⟳  ·  ·  ⟲  ⇑··  ·  ⇓··  (10)
               ·          ·  ·          ·
          ~-~-~-~-~-~        +     ~-~-~-~-~-~

   2.2. Orient

        * Rotate 3 corners clockwise on themselves (from the sides to the top)

          .---.---.---.
          | X |   | X | Xs represent wrongly oriented corners
          +---+---+---+
          |   |   |   | Bottom
          +---+---+---+
          |   |   | X |
          *---*---*---*
          .---.---.---.
          |   |   |   |
          +---+---+---+
          |   |   |   | facing
          +---+---+---+
          |   |   |   |
          *---*---*---*

               ⇐       ⇐       ⇐  ⇐       ⇐  ⇐
          ··⇑  ·  ··⇓  ·  ··⇑  ·  ·  ··⇓  ·  ·  (10)
               ·       ·       ·  ·       ·  ·

        * Rotate anti clockwise

          .---.---.---.
          | X |   | X |
          +---+---+---+
          |   |   |   | Bottom
          +---+---+---+
          | X |   |   |
          *---*---*---*
          .---.---.---.
          |   |   |   |
          +---+---+---+
          |   |   |   | facing
          +---+---+---+
          |   |   |   |
          *---*---*---*

               ⇒       ⇒       ⇒  ⇒       ⇒  ⇒
          ⇑··  ·  ⇓··  ·  ⇑··  ·  ·  ⇓··  ·  ·  (10)
               ·       ·       ·  ·       ·  ·

3. Edges

   3.1. Permute

        .---.---.---.
        |   | X |   | Xs represent incorrectly positioned edges
        +---+---+---+
        | X |   | X | Bottom
        +---+---+---+
        |   |   |   |
        *---*---*---*
        .---.---.---.
        |   |   |   |
        +---+---+---+
        |   |   |   | facing
        +---+---+---+
        |   |   |   |
        *---*---*---*

        * Anti clockwise permutation [ ⟲ ]

               ⇒       ⇒  ⇒       ⇒
          ·⇑·  ·  ·⇓·  ·  ·  ·⇑·  ·  ·⇓·  (8)
               ·       ·  ·       ·
          -----------        -----------

        * Clockwise permutation [ ⟳ ]

               ⇐       ⇐  ⇐       ⇐
          ·⇑·  ·  ·⇓·  ·  ·  ·⇑·  ·  ·⇓·  (8)
               ·       ·  ·       ·
          -----------        -----------

   3.2. Orient

        * Dedmore 'H' Pattern

          .---.---.---.
          |   |   |   |
          +---+---+---+
          | X |   | X | Bottom
          +---+---+---+
          |   |   |   |
          *---*---*---*
          .---.---.---.
          |   |   |   |
          +---+---+---+
          |   |   |   | facing
          +---+---+---+
          |   |   |   |
          *---*---*---*

               ·            ·  ·       ⇐  ⇐       ·  ·            ·       ⇐  ⇐
          ··⇓  ⇐  ··⇑  ··⇑  ⇒  ⇒  ··⇓  ·  ·  ··⇑  ⇒  ⇒  ··⇓  ··⇓  ⇒  ··⇑  ·  ·  (18)
               ·            ·  ·       ·  ·       ·  ·            ·       ·  ·
          ~-~-~-~-~-~  --------------        --------------  ~-~-~-~-~-~

        * Dedmore 'Fish' Pattern

          .---.---.---.
          |   |   |   |
          +---+---+---+
          | X |   |   | Bottom
          +---+---+---+
          |   | X |   |
          *---*---*---*
          .---.---.---.
          |   |   |   |
          +---+---+---+
          |   |   |   | facing
          +---+---+---+
          |   |   |   |
          *---*---*---*

          ⟳  ··⇑  'H'        ··⇓  ⟲  (22)
       ⇔  ⟳       'H' - 1st  ··⇓  ⟲

# vim: fdm=expr fde=getline(v\:lnum)=~'\\d\\.'?'>'.(len(matchstr(getline(v\:lnum),'\\%(\\d\\.\\d\\?\\)'))-1)\:'='
