                                  Solve the Rubik's cube

1. Top layer

   .---.---.---.
   |   |   |   |
   +---+---+---+
   |   |   |   |
   +---+---+---+
   |   |   | O |
   *---*---*---*
   .---.---.---.
   |   |   |   |
   +---+---+---+
   |   |   |   | facing
   +---+---+---+
   |   |   | X |
   *---*---*---*

      ·
   ⟳  · ⟲  (3) - move X to O
      ⇒

2. Middle row

                 .---.---.---.
                 | O | O | O |
                 +---+---+---+
                 |   | O |   |
                 +---+---+---+
                 |   |   |   |
                 *---*---*---*
   .---.---.---. .---.---.---.
   | X |   |   | |   |   |   |
   +---+---+---+ +---+---+---+
   | X | X |   | |   |   |   | facing
   +---+---+---+ +---+---+---+
   | X |   |   | |   | O |   |
   *---*---*---* *---*---*---*
                       X

   ⇒     ⇐
   ·  ⟳  ·  ⟳  ⇓··  ⟲  ⇑·· (7) - place O/X between the 2 other faces
   ·     ·

3. Bottom corners

   3.1. Permute (put in correct location)

        .---.---.---.
        | 3 |   | 4 |
        +---+---+---+
        |   |   |   | bottom upwards
        +---+---+---+
        | 1 |   | 2 |
        *---*---*---*

        * swap 1 with 2

               ⇒          ⇐          ⇐       ⇐  ⇐
          ⇑··  ·  ⇓··  ⟳  ·  ⟲  ⇑··  ·  ⇓··  ·  ·  (11)
               ·          ·          ·       ·  ·
          =====>=====           =====<=====  -  -

        * swap 1 with 2 and 3 with 4

               ⇒          ⇐  ⇐          ⇐
          ⇑··  ·  ⇓··  ⟳  ·  ·  ⟲  ⇑··  ·  ⇓··  (10)
               ·          ·  ·          ·
          =====>=====        +     =====<=====

   3.2. Orient (align colors)

        Possible bottom (upwards) layouts and their solutions. Perform L and/or R from the indicated face(s).

                    o                                 o
                  .---.---.---.             .---.---.---.
                  |   |   |   | o         o |   |   |   |
                  +---+---+---+             +---+---+---+
              L:  |   | O |   |       R:    |   | O |   |
                  +---+---+---+             +---+---+---+
                  | O |   |   |             |   |   | O |
                  *---*---*---*             *---*---*---*
                            o                 o
                        ⇧                         ⇧
                        L                         R

                        R
                        ⇩
                    o
                  .---.---.---.     .---.---.---.     .---.---.---.
                  |   |   | O |     | O |   | O |     | O |   |   | o
                  +---+---+---+     +---+---+---+     +---+---+---+
        L and R:  |   | O |   |     |   | O |   |     |   | O |   |  ⇦ R
                  +---+---+---+     +---+---+---+     +---+---+---+
                  |   |   | O |     |   |   |   |     |   |   | O |
                  *---*---*---*     *---*---*---*     *---*---*---*
                    o                 o       o         o
                        ⇧                 ⇧                 ⇧
                        L               L & R               L

                          L
                          ⇩
                                                    o
                    .---.---.---.         .---.---.---.
                  o |   |   |   | o     o |   |   |   |
                    +---+---+---+         +---+---+---+
        L and L:    |   | O |   |         |   | O |   |  ⇦ L
                    +---+---+---+         +---+---+---+
                  o |   |   |   | o     o |   |   |   |
                    *---*---*---*         *---*---*---*
                                                    o
                          ⇧                     ⇧
                          L                     L

        L. Rotate 3 corners clockwise on themselves (from the sides to the top)

                ⇐       ⇐       ⇐  ⇐       ⇐  ⇐
           ··⇑  ·  ··⇓  ·  ··⇑  ·  ·  ··⇓  ·  ·  (10)
                ·       ·       ·  ·       ·  ·

        R. Rotate anti clockwise

                ⇒       ⇒       ⇒  ⇒       ⇒  ⇒
           ⇑··  ·  ⇓··  ·  ⇑··  ·  ·  ⇓··  ·  ·  (10)
                ·       ·       ·  ·       ·  ·

4. Bottom edges

   4.1. Permute (put in correct location)

        .---.---.---.
        |   | X |   |
        +---+---+---+
        | X |   | X | bottom upwards
        +---+---+---+
        |   |   |   |
        *---*---*---*

        * Anti clockwise permutation [ ⟲ ]

               ⇒       ⇒  ⇒       ⇒
          ·⇑·  ·  ·⇓·  ·  ·  ·⇑·  ·  ·⇓·  (8)
               ·       ·  ·       ·
          ===========        ===========

        * Clockwise permutation [ ⟳ ]

               ⇐       ⇐  ⇐       ⇐
          ·⇑·  ·  ·⇓·  ·  ·  ·⇑·  ·  ·⇓·  (8)
               ·       ·  ·       ·
          ===========        ===========

   4.2. Orient (align colors)

        * Dedmore 'H' Pattern

          .---.---.---.
          |   |   |   |
          +---+---+---+
          | X |   | X | bottom upwards
          +---+---+---+
          |   |   |   |
          *---*---*---*

               ·            ·  ·       ⇐  ⇐       ·  ·            ·       ⇐  ⇐
          ··⇓  ⇐  ··⇑  ··⇑  ⇒  ⇒  ··⇓  ·  ·  ··⇑  ⇒  ⇒  ··⇓  ··⇓  ⇒  ··⇑  ·  ·  (18)
               ·            ·  ·       ·  ·       ·  ·            ·       ·  ·
          =====<=====  ==============        ==============  =====>=====

        * Dedmore 'Fish' Pattern

          .---.---.---.
          |   |   |   |
          +---+---+---+
          | X |   |   | bottom upwards
          +---+---+---+
          |   | X |   |
          *---*---*---*

          ⟳      'H' bar 1st ··⇓  ⟲  (20) ⇔
          ⟳  ··⇑ 'H'         ··⇓  ⟲  (22)

5. Summary

   Permute corners:                                               .---.---.---.
        ⇒          ⇐          ⇐       ⇐  ⇐                        | 3 |   | 4 |
   ⇑··  ·  ⇓··  ⟳  ·  ⟲  ⇑··  ·  ⇓··  ·  ·  (11) 1 <-> 2          +---+---+---+
        ·          ·          ·       ·  ·                        |   |   |   |
   =====>=====           =====<=====  -  -                        +---+---+---+
                                                                  | 1 |   | 2 |
        ⇒          ⇐  ⇐          ⇐                                *---*---*---*
   ⇑··  ·  ⇓··  ⟳  ·  ·  ⟲  ⇑··  ·  ⇓··  (10) 1 <-> 2 & 3 <-> 4
        ·          ·  ·          ·
   =====>=====        +     =====<=====

   Orient corners:
        ⇐       ⇐       ⇐  ⇐       ⇐  ⇐
   ··⇑  ·  ··⇓  ·  ··⇑  ·  ·  ··⇓  ·  ·  (10) clockwise
        ·       ·       ·  ·       ·  ·

        ⇒       ⇒       ⇒  ⇒       ⇒  ⇒
   ⇑··  ·  ⇓··  ·  ⇑··  ·  ·  ⇓··  ·  ·  (10) anti clockwise
        ·       ·       ·  ·       ·  ·

   Permute edges:                                        .---.---.---.
        ⇒       ⇒  ⇒       ⇒                             |   | X |   |
   ·⇑·  ·  ·⇓·  ·  ·  ·⇑·  ·  ·⇓·  (8) anti clockwise    +---+---+---+
        ·       ·  ·       ·                             | X |   | X |
   ===========        ===========                        +---+---+---+
                                                         |   |   |   |
        ⇐       ⇐  ⇐       ⇐                             *---*---*---*
   ·⇑·  ·  ·⇓·  ·  ·  ·⇑·  ·  ·⇓·  (8) clockwise
        ·       ·  ·       ·
   ===========        ===========

   Orient edges:
        ·            ·  ·       ⇐  ⇐       ·  ·            ·       ⇐  ⇐
   ··⇓  ⇐  ··⇑  ··⇑  ⇒  ⇒  ··⇓  ·  ·  ··⇑  ⇒  ⇒  ··⇓  ··⇓  ⇒  ··⇑  ·  ·  (18) H
        ·            ·  ·       ·  ·       ·  ·            ·       ·  ·
   =====<=====  ==============        ==============  =====>=====

   ⟳      'H' bar 1st ··⇓  ⟲  (20) ⇔ Fish
   ⟳  ··⇑ 'H'         ··⇓  ⟲  (22)

6. Patterns, ⟲` means the back row

   6.1 Nested cube

                  ⇒       ⇐                  ⇒           ·                ⇐
       ⟳  ⇓··  ⟳  ·  ··⇑  ·  ⟳  ⟳  ⇓··  ⇓··  ·  ⇑··  ⟲`  ·  ⟳`  ⇓··  ⇓··  ·  (18)
                  ·       ·                  ·           ⇐                ·

   6.2 Two nested cubes

          ·     ·  ·           ⇐       ·       ⇐          ⇐       ⇐  ⇐
       ⟳  ·  ⟲  ·  ·  ⇑··  ⟳`  ·  ⇓··  ·  ··⇑  ·  ⇑··  ⟲  ·  ⇓··  ·  ·  (18)
          ⇒     ⇒  ⇒           ·       ⇒       ·          ·       ·  ·

   6.3 Six Ts

                       ⇐  ⇐         ·  ·
       ⟳  ⟳  ··⇑  ··⇑  ·  ·  ⟲  ⟲`  ·  ·  ⇓··  ⇓··  ⟳  ⟲`  (14)
                       ·  ·         ⇒  ⇒

   6.4 Two Twisted Peaks

              ⇐     ⇐     ⇐                         ⇐          ⇐
       ⟳  ⟳`  ·  ⟳  ·  ⟳  ·  ⇓··  ⟲`  ⇓··  ⇓··  ⟳`  ·  ⟲  ⇓··  ·  ⇑··  ⟲`  (18)
              ·     ·     ·                         ·          ·

       OR

          ·  ·                       ·
       ⟳  ·  ·  ⟲`  ··⇑  ⟳`  ⇑··  ⟳  ·  ⇓··  ⇓··  ⟳  ⟳  ··⇑  ⟲  ··⇓  ⟳  ⟳  ⇑··  ⟲  (20)
          ⇒  ⇒                       ⇐

   6.5 Stripes

          ⇐                   ·       ·  ·       ·                   ⇐
       ⟳  ·  ⟳  ⇓·⇑  ⇓··  ⟲`  ·  ··⇑  ·  ·  ⇓··  ·  ⟲`  ··⇑  ⇓·⇑  ⟳  ·  ⟳  (20)
          ·                   ⇐       ⇒  ⇒       ⇐                   ·
       =======  ===                                          ===  =======

   6.6 Zigzag

       ⇓·⇑  ⟲`  ⟳  ⇓·⇑  ⟲`  ⟳  ⇓·⇑  ⟲`  ⟳  (12)
       ==========  ==========  ==========

   6.7 Four holes

                     ⇐            ⇐
       ⟳  ⟳`  ⟳  ⟳`  ·  ⇓·⇑  ⇓·⇑  ·  (12)
                     ⇐            ⇐

# vim: fdm=expr fde=getline(v\:lnum)=~'\\d\\.'?'>'.(len(matchstr(getline(v\:lnum),'\\%(\\d\\.\\d\\?\\)'))-1)\:'='
