                                  Rubik's cube
                                  ============

Second row
----------
                         .---.---.---.
                         | b | b | b |
                         +---+---+---+
                         | b | b | b |
                         +---+---+---+
                         | b | b | b |
                         *---*---*---*
           .---.---.---. .---.---.---.
           | r | r | r | |   |   |   |
           +---+---+---+ +---+---+---+
           | r | r | r | |   |   |   | Bottom (facing)
           +---+---+---+ +---+---+---+
           | r | r | r | |   | b |   |
           *---*---*---* *---*---*---*
                               r

Solution:  ⇒     ⇐
           ·  ⟳  ·  ⟳  ⇓··  ⟲  ⇑··
           ·     ·
