                                  Rubik's cube
                                  ============

Second row
----------
                         .---.---.---.
                         | b | b | b |
                         +---+---+---+
                         | b | b | b | Front  1. ←
                         +---+---+---+        3. →
                         | b | b | b |
                         *---*---*---*
           .---.---.---. .---.---.---.
           | r | r | r | |   |   |   |
           +---+---+---+ +---+---+---+
5. →  Left | r | r | r | |   |   |   | Bottom  2. →
7. ←       +---+---+---+ +---+---+---+         4. →
           | r | r | r | |   | b |   |         6. ←
           *---*---*---* *---*---*---*
                               r

Solution: F← B→ F→ B→ L→ B← L←
