                                  Rubik's cube
                                  ============

Middle row
----------
                         .---.---.---.
                         | B | B | B |
                         +---+---+---+
                         | B | B | B |
                         +---+---+---+
                         | B | B | B |
                         *---*---*---*
           .---.---.---. .---.---.---.
           | R | R | R | |   |   |   |
           +---+---+---+ +---+---+---+
           | R | R | R | |   |   |   | Bottom (facing)
           +---+---+---+ +---+---+---+
           | R | R | R | |   | B |   |
           *---*---*---* *---*---*---*
                               R

Steps:  ⇒     ⇐
        ·  ⟳  ·  ⟳  ⇓··  ⟲  ⇑··
        ·     ·

Corners

* Permute

  Prelude:
.---.---.---.
|   |   |   |
+---+---+---+
|   |   |   | Bottom
+---+---+---+
|   |   |   |
*---*---*---*
.---.---.---.
|   |   |   |
+---+---+---+
|   |   |   | facing
+---+---+---+
|   |   |   |
*---*---*---*

  - swap 1 with 2
         ⇒          ⇐          ⇐       ⇐  ⇐
    ⇑··  ·  ⇓··  ⟳  ·  ⟲  ⇑··  ·  ⇓··  ·  ·
         ·          ·          ·       ·  ·

  - swap 1 with 2 and
         3 with 4
         ⇒          ⇐  ⇐          ⇐
    ⇑··  ·  ⇓··  ⟳  ·  ·  ⟲  ⇑··  ·  ⇓··
         ·          ·  ·          ·

* Orient
       ⇐       ⇐       ⇐  ⇐       ⇐  ⇐
  ··⇑  ·  ··⇓  ·  ··⇑  ·  ·  ··⇓  ·  ·
       ·       ·       ·  ·       ·  ·

       ⇒       ⇒       ⇒  ⇒       ⇒  ⇒
  ⇑··  ·  ⇓··  ·  ⇑··  ·  ·  ⇓··  ·  ·
       ·       ·       ·  ·       ·  ·

Edges
