                                     Clush

Insert the contents of /tmp/insert after line matching Pattern (case sensitive)
-------------------------------------------------------------------------------

* Copy the file accross:
clush -B -w NODES --copy /tmp/insert # copy to /tmp by default (--dest to change)

* Modify /file/to/change:
clush -B -wNODES << 'CLUSH'
ed -s /file/to/change << 'ED'
H
/Pattern/r /tmp/insert
wq
ED
CLUSH

Groups patterns:
/etc/clustershell/groups
map:  perl -ne 'print "$1" if /\b$GROUP\b.*?:\s*(.+?)\s*(?:#.*)?$/ && !/^\s*#/' /etc/clustershell/groups
list: perl -ne 'print "$1\n" if /^\s*(\S.*?):/ && !/^\s*#/' /etc/clustershell/groups

/etc/ansible/hosts
map: sed -n "/^\[$GROUP/,/^\[/p" /etc/ansible/hosts | grep '^[^[#;]' | sed 's/\([0-9]\+\):\([0-9]\+\)/\1-\2/' | tr '\n' ' '
list: sed -n 's/^\[\(.\+\)\]/\1/p' /etc/ansible/hosts
