List nodes
nodeset -ll @xx | sed -r 's/^@\S+\s//' | tr , '\n'

Copy a local file to remote hosts
# default dest is /tmp
$ clush -brw@xx -c ~/login.css --dest /home/user

Groups patterns:
/etc/clustershell/groups
map:  perl -ne 'print "$1" if /\b$GROUP\b.*?:\s*(.+?)\s*(?:#.*)?$/ && !/^\s*#/' /etc/clustershell/groups
list: perl -ne 'print "$1\n" if /^\s*(\S.*?):/ && !/^\s*#/' /etc/clustershell/groups

/etc/ansible/hosts
map: sed -n "/^\[$GROUP/,/^\[/p" /etc/ansible/hosts | grep '^[^[#;]' | sed 's/\([0-9]\+\):\([0-9]\+\)/\1-\2/' | tr '\n' ' '
list: sed -n 's/^\[\([^:]\+\)\]/\1/p' /etc/ansible/hosts
# note: we will miss hosts that aren't members of any group
