                                    Crontab

SHELL = /bin/bash

 *      *      *      *      *
0-59 | 0-23 | 1-31 | 1-12 | 1-6 | user /path/to/command
Min    Hour   Day    Month  Mon-Sat
                            Sun: 0,7

- %s are newlines and need to be escaped:
  % -> \%

- Ranges and steps:
     */5 → 0,5,10,15,20,25,30,35,40,45,50,55
  1-56/5 → 1,6,11,16,21,26,31,36,41,46,51,56 (⇔ */5+1 ?)

- No $PATH as variables can't be de-referenced in cron

- No comments at EOL

- Make sure there is a new line after the last cron command

anacron:
nb-days | delay after start | job-identifier | command
 |         |                   |
 |         |                   name for the job’s timestamp file (ex: /var/spool/anacron/fstrim.daily)
 |         minutes to wait before executing the job after the machine starts
 7 (@weekly)
