du -ah -t100m -d1 | sort -hr
     \   \
      \   min 100M
       include files

# pretty
du -ah0 -t100m -d1 | sort -hrz | perl -0ane 's:^\./:: for @F; print "$F[0] "; system qw/ls -d --color/, $F[1]'
du -ah0 -t100m -d1 | sort -hrz | while read -r -d '' size node; do echo -n "$size "; ls -d --color "${node#./}"; done

notes:
* remove/increase -d1 in order to descend into directories
* --exclude pattern

# total
du -sh /etc
     \
      same as -d0

## old versions
du -a --max-depth 1 | sort -nr

# pretty
du -a --max-depth 1 | sort -nr | head | while read -r size node; do echo -n "$size "; ls -d --color "${node#./}"; done

## old way
du -sh * | sort -hr | head
        \
         .folders won't be found!
