Options can't be grouped => -S -G but not -SG
                              \  \
                               \  show groups
                               show real tag names

Display the createdate tag using a different formatting:
exiftool -createdate -p '${createdate;s/:/-/g}' my_pic.jpg # perl s///
exiftool -createdate -p '$createdate' -d '%Y-%m-%d' my_pic.jpg

Practical
---------

Add tags:
exiftool -iptc:keywords+=my_tag -iptc:keywords+=my_tag_2 my_pic
exiftool -xmp:usercomment=mytag my_pic

Delete originals:
exiftool -delete_original! .

move, rename and add make:
exiftool '-filename<$createdate ${make;}.%le' -d '%Y/%B/%Y-%m-%d %H.%M.%S%%-c' .

Explanations
------------

Move /bar/*.jpg into subdirectories based on createdate and a strftime format:
exiftool -ext jpg '-directory<createdate' -d '%Y/%B' /bar

Rename to Dropbox format:
exiftool '-filename<createdate' -d '%Y-%m-%d %H.%M.%S%%-c.%%le' .

Prepend the creation date:
exiftool '-filename<$createdate %f.%le' -d '%Y-%m-%d %H.%M.%S%%-c' .

Move to yyyy/Month folders + rename files to dropbox format:
# %%-c if 2 images have the same name, add a number
# %%le is for lowercase extension
exiftool '-filename<createdate' -d '%Y/%B/%Y-%m-%d %H.%M.%S%%-c.%%le' .

Target specific file names:
exiftool -if '$filename =~ /With/' '-filename<createdate' -d '%Y/%B/%Y-%m-%d %H.%M.%S%%-c.%%le' .
exiftool '-filename<createdate' -d '%Y/%B/%Y-%m-%d %H.%M.%S%%-c.%%le' With*

Append camera maker to the file name:
# make sure beforehand that basename hasn't got any letters in it
exiftool -ext jpg '-filename<%f ${make;}.%e' -if '${filename;s/\.\S+//} !~ /[[:alpha:]]/i' .

# Change -createdate
exiftool -createdate='2007:07:21 07:29:59' '2007-05-27 07.29.59.jpg'
exiftool -datetimeoriginal='2007:07:21 07:29:59' '2007-05-27 07.29.59.jpg'

# Look for problems detected by Dropbox
ll **/*conflict*

Print file names (within your years folders) with camera brands ('make') != *(samsung|apple)*:
for i in 20??/**/*(.); [[ ${i##*/} != *(#i)(samsung|apple)* ]] && echo $i

List files without camera brands in the name:
ll 20??/**/[^a-zA-Z]##.[^.]##
ll 20??/**/[^a-zA-Z]##.jpg(_original)#

Find file names with a specific tag:
exiftool -q -r -if '$iptc:keywords =~ /birthday/i' -p '$filename: $keywords' .

List files without a -keywords tag:
exiftool -if 'not $keywords' -p '$filename' . 2>/dev/null

List files with a -keywords tag:
exiftool -if '$keywords' -p '$filename' . 2>/dev/null

# Show files with different -createdate and -datetimeoriginal
exiftool -createdate -datetimeoriginal -if '$createdate !~ $datetimeoriginal' .

List tags in a specific group only:
exiftool -xmp:all my_pic.jpg

Print files' keywords tag:
exiftool -q -r -iptc:keywords -p '$filename: $iptc:keywords' -if '$iptc:keywords' .

View embedded thumbnails:
exiftool -thumbnailimage '2012/April/2012-04-23 11.29.04 Apple.jpg' -b | ffplay -v error -

Mass tagging:
exiftool -iptc:keywords+='christmas eve' 20[0-9][0-9]/**/20[0-9][0-9]-12-24*(.)
exiftool -iptc:keywords+='christmas' 20[0-9][0-9]/**/20[0-9][0-9]-12-25*(.)

exiftool -iptc:keywords+='Mitko' -iptc:keywords+='birthday' 20[0-9][0-9]/October/*-10-19*(.)
exiftool -iptc:keywords+='Iva' -iptc:keywords+='birthday' 20[0-9][0-9]/May/*-05-30*(.)

Question: how to avoid duplication when adding tags?
# after running the below 2 commands, -keywords will have a value of my_tag, my_tag
exiftool -iptc:keywords+=my_tag my_pic
exiftool -iptc:keywords+=my_tag my_pic

Photo management software tips:
If you are unable to delete a cached tag:
* rm -r ~/.local/share/shotwell ~/.cache/shotwell
* check the -xmp:subject tag
