Use identity to get a pretty output:
curl ... | jq .

Arrays: []

  * .[] - get all
  * .[0]

.foo | .[] is the same as .foo[]

Objects: {}

  * .foo.bar <=> .foo | .bar
                   \
                    +-- filter (data IN, data OUT)

Responses can be constructed like so:
{ "site": .Name, "IP": .Value }

.foo, .bar
     \
      +-- concatenate both value streams
      +-- surround with []s and use -r to get on the same line

Examples:

% aws route53 list-resource-record-sets --hosted-zone-id ... |
  jq -r '.ResourceRecordSets | .[] | if .Type == "A" then [.Name, (.ResourceRecords | .[] | .Value)] else empty end | @tsv'
  jq -r '.. | .ResourceRecords? | .[]? | .Value'
          \                           \
           +-- like // in xpath        +-- ignore errors
