Prepositional case
==================
                                                   Personal pronouns:
в, на, о, при                                      обо мне
-------------                                        о тебе
      : е  |     Москва -> в Москве                  о нём
ь (f) : и  |     Сибирь -> в Сибири                  о ней
ие    : ии | упражнение -> в упражнении              о нём
ия    : ии |     Англия -> в Англии                  о нас
ий    : ии |       Юрий -> о Юрии                    о вас
                                                     о них
Exceptions:        сад  -> в, на саду (о саде)
                   лес  -> в, на лесу
                   мать -> о     матери
                   дочь -> о     дочери

Accusative case
===============
                                                   Personal pronouns:
   а : у |    Москва -> Я люблю Москву             меня
   я : ю | Дядя Ваня -> Она любит дядю Ваню        тебя
                                                   его
Animate masculine nouns                            её
-----------------------                            его
cons : а |   Иван -> Вы знаете Ивана ?             нас
   ь : я |  Игорь -> Вы знаете Игоря ?             вас
   й : я | Андрей -> Вы знаете Андрея ?            их

Additional usages
-----------------
    в, на (motion) -> Мы едем в Москву
через, за          -> через улицу
