Prepositional case
==================

в, на, о, при:
--------------
      : е  |     Москва -> в Москве
ь (f) : и  |     Сибирь -> в Сибири
ие    : ии | упражнение -> в упражнении
ия    : ии |     Англия -> в Англии
ий    : ии |       Юрий -> о Юрии
             ---------------------------------
                   сад  -> в, на саду (о саде)
                   лес  -> в, на лесу
    Exceptions     мать -> о     матери
                   дочь -> о     дочери

Personal pronouns:
------------------
обо мне            о нас
  о тебе           о вас
  о нём, ней, нём  о них

Adjectives:
-----------
новый -> новом | зимнии -> зимнем | третии -> третьем
новая -> новой | зимняя -> зимней | третья -> третьей
новое -> новом | зимнее -> зимнем | третье -> третьем

Accusative case
===============

   а : у |    Москва -> Я люблю Москву
   я : ю | Дядя Ваня -> Она любит дядю Ваню

Animate masculine nouns:
------------------------
cons : а |   Иван -> Вы знаете Ивана ?
   ь : я |  Игорь -> Вы знаете Игоря ?
   й : я | Андрей -> Вы знаете Андрея ?

Additional usages:
------------------
    в, на (motion) -> Мы едем в Москву
через, за          -> через улицу

Personal pronouns:
------------------
меня          нас
тебя          вас
его, её, его  их

Adjectives:
-----------
новый -> нового | зимнии -> зимнего | третии -> третьего
новая -> новую  | зимняя -> зимнюю  | третья -> третью

# vim: keymap=ru spelllang=ru
