History manipulations
---------------------

yum history
yum history list|package-list|summary ('*pattern*' or id)
yum history info id
yum history undo id

List available versions (apt-cache policy)
------------------------------------------

yum list erlang
yum list --showduplicates erlang

Skip repo for this run
----------------------
yum --disablerepo='pgdg*' history

Which package provides a given command (rpm -qf =...)
-----------------------------------------------------

yum provides nc

CentOS Vault
------------

/etc/yum.repos.d/CentOS-Base.repo

baseurl=http://vault.centos.org/6.8/os/$basearch/
baseurl=http://vault.centos.org/6.8/updates/$basearch/
baseurl=http://vault.centos.org/6.8/extras/$basearch/

also, comment 'mirrorlist' entries out
