                                     mount

mount -t type device mount_point

mount writes what it has done to /etc/mtab (unless using -n), thus the contents
of this file are very similar to the output of mount without options.

CD/DVD mounting:
----------------
1. mount -t iso9660 -o ro /dev/cdrom /mnt

A 'loop' device in Linux is an abstraction that lets you treat a file (our iso
image which is not an actual CD) like a block device
2. mount -t iso9660 -o loop,ro matlab.iso /media/cdrom0

/etc/fstab:
-----------
mount /mydata looks in /etc/fstab (first for mount points then for devices)
# <fs(device)> <dir> <type> <options> <dump> <pass>

View all mounted partitions of specific type:
---------------------------------------------
mount -l -t ext4

Bind mount points to a new directory (like a temporary symlink):
----------------------------------------------------------------
mount -B /mydata /mnt # or --bind

move a mount point:
mount -M /mydata /mnt/ # or --move

Remount the mounted filesystem (in order to change some options):
-----------------------------------------------------------------
mount -o remount,rw /mydata

Lazy unmount of a filesystem (after disk operations are done):
--------------------------------------------------------------
umount /mydata -l
